from PIL import ImageTk, Image
import numpy as np
import math
import os
import sys
import time
current_dir = os.path.dirname(os.path.abspath(__file__))
sys.path.append(os.path.join(current_dir, 'robotiq'))
from utils.UR_Functions import URfunctions as URControl
from robotiq.robotiq_gripper import RobotiqGripper

FIRST_POS  = [1.9598381519317627, -1.8197394810118617, 2.0655067602740687, -0.2610810560039063, 1.9489684104919434, 3.1007790565490723] # Home position
SCND_POS  = [1.8568476438522339, -1.0523559612086792, 2.228867832814352, -1.175378904943802, 1.8485941886901855, 3.121866464614868] # Going to sample vial position
THRD_POS = [1.8578236103057861, -1.447265812461712, 2.110725227986471, -0.6615637105754395, 1.847927212715149, 3.124692440032959] # Up + vertical after pick position
FRTH_POS = [0.9925768971443176, -1.7264677486815394, 2.4631226698504847, -0.7404019993594666, 1.0108420848846436, 3.1422672271728516] # Position above stirrer

def main():
    robot = URControl(ip="192.168.0.2", port=30003)
    gripper=RobotiqGripper()
    gripper.connect("192.168.0.2", 63352)
    gripper.move(0,125,125)
    #joint_state = [1.678962230682373, -1.456998625104763, 1.185784165059225, -1.3145130437663575, -1.593665901814596, 0.21881437301635742]
    robot.move_joint_list(FIRST_POS, 0.25, 0.5, 0.02)
    print("moved to 1st position")
    
    gripper.move(140,125,125)
    time.sleep(1)
    joint_state = degreestorad([-5.61,-83.95,112.70,-119.79,-90.07,-5.48])
    #joint_state = [0.5610477328300476, -1.1036332410625, 2.3208144346820276, -1.1481465560248871, -5.74299389520754, 3.142294406890869]
    gripper.move(140,125,125)
    robot.move_joint_list(SCND_POS, 0.25, 0.5, 0.02)
    print("moved to 2nd position")
    
    time.sleep(1)
    robot.move_joint_list(THRD_POS, 0.25, 0.5, 0.02)
    print("moved to 3rd position")
    
    gripper.move(140,125,125)
    time.sleep(1)
    joint_state = degreestorad([-5.61,-83.95,112.70,-119.79,-90.07,-5.48])
    #joint_state = [0.5610477328300476, -1.1036332410625, 2.3208144346820276, -1.1481465560248871, -5.74299389520754, 3.142294406890869]
    robot.move_joint_list(FRTH_POS, 0.25, 0.5, 0.02)
    gripper.move(0,125,125)
    print("moved to 4th position")
    
    
def degreestorad(list):
     for i in range(6):
          list[i]=list[i]*(math.pi/180)
     return(list)    
 

if __name__=="__main__":
     main()
